$table->string('title');
$table->text('description');
$table->string('country');
$table->string('city');
$table->string('address');
$table->unsignedInteger('price');
$table->unsignedInteger('sqm');
$table->unsignedSmallInteger('bedrooms')->nullable();
$table->unsignedSmallInteger('bathrooms')->nullable();
$table->unsignedSmallInteger('garages')->nullable();
$table->boolean('slider')->default(false);
$table->boolean('visible')->default(true);
$table->date('start_date')->default('2022-01-01');
$table->date('end_date')->default('2023-01-01');
